/* AboutUs.css */
.about-us-container {
  text-align: start;
  margin: var(--margin);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.about-intro p {
  color: #333;
}

.about-mission-vision {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.mission,
.vision {
  flex: 1;
  border: 2px solid var(--color-primary-light-cyan);
  border-radius: 8px;
  margin: 5px;
  padding: 15px;
  text-align: start;
}

.mission img,
.vision img {
  width: 100px;
}

.mission h3,
.vision h3 {
  color: var(--color-primary-light-cyan);
  margin-top: 10px;
}

.about-footer {
  text-align: start;
  margin: var(--margin);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.about-footer span {
  color: var(--color-primary-light-cyan);
}

.why-choose {
  text-align: start;
  padding-bottom: var(--padding-bottom);
}

.why-choose h2 {
  font-size: 28px;
  color: var(--color-primary-light-cyan);
  margin-bottom: 20px;
}

.why-choose h2 span {
  color: var(--color-primary-light-cyan);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  margin-top: 20px;
}

.feature {
  border: 2px solid var(--color-primary-light-cyan);
  border-radius: 8px;
  padding: 15px;
}
.feature-card {
  background: #f9f9f9;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 40px;
  color: var(--color-primary-light-cyan);
  margin-bottom: 10px;
}

.feature-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-primary-light-cyan);
}

.feature-description {
  font-size: 14px;
  color: #555;
}

.how-to-join {
  text-align: start;
  margin: var(--margin);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.logo {
  width: 150px;
  margin-bottom: 10px;
}

.powered-by {
  font-size: 14px;
  margin-bottom: 20px;
}

.powered-by span {
  font-weight: bold;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0;
  text-transform: uppercase;
}

.title span {
  color: black;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.contact-details {
  margin-top: 20px;
}

.contact-details p {
  font-size: 20px;
  margin: 10px 0;
  display: flex;
  text-decoration: underline;
  align-items: start;
  justify-content: start;
  color: var(--color-primary-light-cyan);
  gap: 10px;
}

.contact-details a {
  color: var(--color-primary-light-cyan);
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.qr-section {
  margin-top: 30px;
}

.qr-code {
  width: 100px;
  height: 100px;
  margin: 10px auto;
  display: block;
}

.qr-section p {
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .title {
    font-size: 26px;
  }

  .contact-details p {
    font-size: 14px;
  }
}
